{
  "name": "builders-lounge",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "calendar": "node scripts/calendar.mjs",
    "newsletter": "node scripts/newsletter.mjs",
    "build": "node --check app.js && node --check data.js && node scripts/build.mjs"
  }
}
